# spring-demo

./: Dockerfile  README.md  jenkinsenv  pom.xml  settings.xml
src/main/java/com/devops/demo/: DemoApplication.java  InfoController.java  SystemUtil.java
src/main/resources/: application.properties  log4j2.xml
src/main/resources/static/: index.html
src/main/resources/templates/: info.html  show.html
src/test/java/com/devops/demo/: DemoApplicationTests.java
