management.endpoint.beans.cache.time-to-live=5s
management.endpoint.health.show-details=ALWAYS
management.endpoints.web.base-path=/
management.endpoints.web.path-mapping.health=health
spring.application.name=spring-demo
logging:
config: classpath:log4j2.xml